######## subgroup a FLT3-NPM1-IDH2 ######## 
FLT3 = FLT3
CEBPA = !FLT3
RUNX1 = FLT3
RAD21 = !RUNX1
PTPN11 = FLT3
AKT = AKT
NRAS = PTPN11
BRAF = NRAS
AMPK = AMPK 
NPM1 = NPM1
MEK = BRAF
FOXO = !AKT & AMPK
FBXW7 = NPM1
ERK = MEK
MYC = !(RUNX1 | CEBPA | FBXW7) & ERK
IDH2 = IDH2 
IDH1 = FOXO
OXO2 = IDH1 & IDH2
CDKN2A = !MYC & NPM1
TET2 = OXO2 & AMPK
MDM2 = !CDKN2A & TP53
WT1 = TET2
TP53 = !MDM2
BCL2 = !TP53 & ERK
Proliferation = !(FOXO | WT1 | CDKN2A | TP53) & MYC
Differentiation = RUNX1 & CEBPA
Apoptosis = !BCL2 & TP53


######## subgroup b FLT3-NPM1-DNMT3A ######## 
FLT3 = FLT3
AKT = FLT3
CEBPA = !FLT3
DNMT3A = DNMT3A
GSK3B = !AKT
NPM1 = NPM1
ARF = NPM1
HOXA9 = !NPM1
FBXW7 = NPM1
ERK = FLT3
CDKN2A = NPM1
STAT5A = FLT3
SOX4 = !CEBPA
CCND1 = !(DNMT3A | GSK3B)
MEIS1 = !(DNMT3A & !HOXA9)
MYC = !(GSK3B&FBXW7)&ERK
ETV6 = !ERK
TP53 = ARF
BCL2 = ERK&!TP53
Apoptosis = TP53&!BCL2
Differentiation = (CEBPA | ETV6) & !MEIS1
Proliferation = (MYC | CCND1| SOX4 | MEIS1| STAT5A)


######## subgroup c DNMT3A-NPM1-IDH2 ######## 
NPM1 = NPM1
FBXW7 = NPM1 
MYC = !NPM1 
DNMT3A = DNMT3A 
IDH2 = IDH2 
IDH1 = IDH1 
HOXA9 = !(DNMT3A | NPM1) 
CCND1 = !DNMT3A
CDKN2A = !(DNMT3A | MYC) & NPM1
OXO2 = (IDH1 | IDH2) 
MEIS1 = !DNMT3A & HOXA9 
TET2 = OXO2
MDM2 = !CDKN2A & TP53
WT1 = TET2
TP53 = !MDM2 & CDKN2A 
BCL2 = !TP53
Proliferation = !(TP53 | WT1 | CDKN2A) & (MYC | CCND1 | MEIS1)
Differentiation = !MEIS1 & DNMT3A
Apoptosis = !(BCL2 | MEIS1) & TP53


######## subgroup d oncofusion protein pathways ######## 
PTEN = PTEN
BCR_ABL = !PTEN
AML1_ETO = AML1_ETO
PML_RARalpha = PML_RARalpha
JAK2 = !AML1_ETO & BCR_ABL
CCNA1 = PML_RARalpha
CTNNB1 = BCR_ABL 
NRAS = BCR_ABL
KIT = AML1_ETO
AP1 = (AML1_ETO | PML_RARalpha)
CEBPA = !(AML1_ETO | PML_RARalpha)
STAT5A = !PTEN & JAK2
WT1 = !CCNA1
PI3K = KIT & NRAS
MEN1 = MEN1
DNMT3A = (STAT5A | WT1)
NPM1 = NPM1
MLL = MEN1
CBFbeta_MYH11 = CBFbeta_MYH11
CDKN2A = !(DNMT3A | AML1_ETO) & NPM1
NUP98 = NUP98
DOT1L = MLL
MECOM = MLL
TP53 = !CBFbeta_MYH11 & CDKN2A
CDK6 = !CDKN2A & NUP98
HOXA9 = !(DNMT3A | NPM1) & DOT1L
RUNX1 = !(MECOM | MLL | CBFbeta_MYH11) & CDK6
Proliferation = !WT1 & (STAT5A | CTNNB1 | PI3K | AP1 | PML_RARalpha | MEN1)
Differentiation = !HOXA9 & (CEBPA | RUNX1 | DNMT3A)
Apoptosis = !STAT5A & TP53


######## figure 3  ######## 
KITLG = KITLG
FLT3LG = FLT3LG
GRB2 = BCR_ABL | FLT3 | KIT
KDM5A = KDM5A
PTEN = !KDM5A & PTEN
BCR_ABL = !PTEN
CBLB = CBLB
CBL = GRB2
SOS1 = GRB2
KIT = !(CBL | CBLB) & (AML1_ETO | KITLG)
FLT3 = !(CBL | CBLB ) & FLT3LG
CDK1 = CDK1
STAG2 = STAG2 
SH2B3 = SH2B3 
PTPN6 =!FLT3
AML1_ETO = AML1_ETO
PML_RARalpha = PML_RARalpha
PTPN11 = FLT3 | KIT
CUX1 =!RAD21 = STAG2
BCL2L1 = !SH2B3 & STAT5A
JAK2 = !(AML1_ETO | PTPN6 | SH2B3) & (BCR_ABL | KIT)
CCNA1 = PML_RARalpha
CEBPA =!(AML1_ETO | FLT3 | PML_RARalpha)
PIK3IP1 =!CUX1
NRAS = SOS1 | PTPN11
GATA2 = !RAD21 & PML_RARalpha
BAX = !BCL2L1
STAT5A = JAK2 | BCR_ABL 
SOX4 = !CEBPA
PI3K = !PIK3IP1 & (FLT3 | KIT | NRAS | SPI1)
SPI1 = !GATA2 & CEBPA
PIM = STAT5A
CTNNB1 =  SOX4 | FLT3 
AKT = PI3K
GATA1 = !SPI1 & GATA2
NUP98_Fusion = NUP98_Fusion
MLL_Fusion = MLL_Fusion
FOXO = !AKT
EP300 = AKT
BRAF = !AKT & NRAS
CBFB = GATA1
CDK6 = NUP98_Fusion
MECOM = MLL_Fusion
CBFbeta_MYH11 = MLL_Fusion
NPM1 = NPM1
IDH1 = FOXO
IDH2 = IDH2
ERK1/2 = BRAF 
RUNX1 = !(MLL_Fusion | CBFbeta_MYH11 | RAD21) & (FLT3 | CDK6 | CBFB | RUNX1) 
DOT1L = CBFbeta_MYH11
FBXW7 = NPM1
AMPK = AMPK
ASXL2 = ASXL2
OXO2 = IDH1 | IDH2
ETV6 = !ERK1/2
AP1 = ERK1/2 
DNMT3A = DNMT3A
AEZH2 = !AKT
ASXL1 = ASXL1
MYC = !(FBXW7 | RUNX1) & (ERK1/2 | DOT1L)
MTOR = !(AMPK | AKT)
TET2 = OXO2 | AMPK | ASXL2
PHF6 = PHF6
CCND1 = !DNMT3A 
HOXA9 = !(AEZH2 | DNMT3A | ASXL1) & DOT1L 
CDKN2A = !( DNMT3A | MYC | AML1_ETO) & (ASXL1 | NPM1)
SRSF2 = SRSF2
WT1 = TET2
BCOR = BCOR
UBTF = !PHF6
MEIS1 =!DNMT3A & (HOXA9 | DOT1L)
MDM2 = !CDKN2A & (SRSF2 | TP53 | AKT)
U2AF1 = U2AF1
XPO1 = XPO1
CREBBP = CREBBP
TP53 = !(MDM2 | CBFbeta_MYH11 | XPO1 | U2AF1) & (CREBBP)
BCL2 = !TP53 & (ERK1/2 | DOT1L)
Proliferation = !(CDKN2A | WT1 | BCOR ) & (STAT5A | CTNNB1 | MYC | AP1 | CCNA1 | MEIS1 | CCND1 | UBTF | FOXO)
Differentiation = !(SOX4 | CBFbeta_MYH11) & (SPI1 | RUNX1 | CEBPA | ETV6 | EP300)
Apoptosis = !(BCL2 | PIM) & (FOXO | TP53 | BAX )