targets, factors
MDM2, !CDKN2A & (SRSF2 | TP53)
JAK2, !(PTPRC | PTPN6 | JAK2 | SH2B3) & (JAK2 | KIT)
STAT5A, !PTEN & (JAK2 | FLT3)
TP53, !(MDM2 | SIRT1) & CDKN2A
CEBPA, !FLT3 & CEBPA
SOX4, !CEBPA
MYC, !(CEBPA | FBXW7 | RUNX1 | GSK3B) & (JAK2 | DOT1L | PIM1)
SPI1, JUN | RUNX1 | CEBPA
CTNNB1, SOX4 | FLT3 | DVL1
CTBP1, BCORL1
RXRA, RARA | ASXL1
HOXA9, !(ASXL1 | EZH2 | DNMT3A | NPM1) & DOT1L
CCNA1, !RARA
NCOA1, ASXL1
CDKN2A, !(CTBP1 | DNMT3A | MYC) & (ASXL1 | NPM1)
ASXL1, NCOA1
RARA, RXRA | ASXL1 | NCOA1
PTEN, !KDM5A & PTEN
SOS1, GRB2
KRAS, SOS1 | PTPN11
BRAF, KRAS | NRAS
MEIS1, !DNMT3A & (HOXA9 | DOT1L)
BCL2, !TP53 & DOT1L
FBXW7, NPM1
CCND1 ,  !( DNMT3A | GSK3B )
WT1, !CCNA1 & TET2
FLT3, !(CBL | CBLB | HES1) & (PIM1 | FLT3LG)
CBL, GRB2
PTPN11, FLT3 | KIT
RUNX1, !(MECOM | RAD21) & (FLT3 | CDK6)
PTPN6, !FLT3
HHEX, RUNX1
ID1, FLT3 | SP1
GRB2, FLT3 | KIT
GRB10, FLT3
CDK6, !CDKN2A
DNMT3A, WT1 | STAT5A
CDK1, !CDKN1B
KAT5, CDK1
SRSF2, !KAT5
TET2, ASXL2
STAT3, JAK2
KIT, !(CBL | CBLB) & KITLG
BCL2L1, !SH2B3 & STAT5A
NRAS, SOS1 | PTPN11
CUX1, !CDK1
PIK3IP1, !CUX1
INPP5D, SHC1
SHC1, FLT3
BAK1, !MCL1
MCL1, DOT1L
UBTF, !PHF6
BAX, !MCL1
EGFR, !PTPN6
DVL1, FZD4
MAPK8, RAC1
SIRT1, MAPK8 | USP22
USP22, MYC
PARP1, FLT3
PTPRJ, !FLT3
RAD51, STAT5A
NCOR2 ,  !( RELA | FLT3 )
ZBTB16, !FLT3
RAC1, FLT3
FZD4, FLT3
CDKN1A, STAT5A
SNW1, NCOR2
NOTCH1, SNW1
HES1, NOTCH1
