targets, factors
prost, PTGS2
Proliferation, !(TP53 | CDKN2A | WT1 | TET2 | BCOR | FOXO | ZBTB16 | BAD) & (STAT5A | CTNNB1 | MYC | AP1 | CCNA1 | MTOR | MEIS1 | CCND1 | HHEX | PML_RARalpha | PI3K | MEN1 | STAT3 | UBTF | SOX4)
MDM2, !CDKN2A & (SRSF2 | TP53 | AKT)
JAK2, !(PTPRC | AML1_ETO | PTPN6 | JAK2 | SH2B3) & (BCR_ABL | JAK2 | KIT)
Differentiation, !(SOX4 | HOXA9 | MEIS1 | CBFbeta_MYH11 | BCOR) & (SPI1 | DNMT3A | EP300 | RUNX1 | CEBPA | ETV6 | NOTCH1)
CEBPA, !(AML1_ETO | FLT3 | PML_RARalpha) & CEBPA
STAT5A, !PTEN & (JAK2 | BCR_ABL | FLT3)
TP53, !(MDM2 | CBFbeta_MYH11 | SIRT1) & CDKN2A
JUN, !AML1_ETO
SPI1, !AML1_ETO & (JUN | RUNX1 | CEBPA)
CDKN2A, !(AML1_ETO | CTBP1 | DNMT3A | MYC) & (ASXL1 | NPM1)
CTNNB1, prost | SOX4 | FLT3 | BCR_ABL | DVL1
PTPRC, !AML1_ETO
SOX4, !CEBPA
PTGS2, AML1_ETO
MYC, !(CEBPA | FBXW7 | RUNX1 | GSK3B) & (ERK1/2 | JAK2 | DOT1L | PIM1)
CTBP1, BCORL1
PI3K, !(PIK3IP1 | PTPRJ) & (FLT3 | KRAS | CSF2RA/CSF2RB | GRB10 | KIT | NRAS | EGFR)
RXRA, RARA | ASXL1
HOXA9, !(ASXL1 | EZH2 | DNMT3A | NPM1) & (DOT1L | AEP_complex)
CCNA1, !RARA & PML_RARalpha
NCOA1, ASXL1
ASXL1, NCOA1
RARA, RXRA | ASXL1 | NCOA1
EZH2, !AKT
AKT, PI3K | MTOR | PDPK1 | ID1 | FLT3
FOXO, !AKT & AMPK
BRAF, !AKT & (KRAS | NRAS)
MTOR, !AMPK & (AKT | miR_199a)
BCL2, !TP53 & (ERK1/2 | DOT1L)
GRB2, !BCR_ABL & (BCR_ABL | FLT3 | KIT)
PTEN, !KDM5A & PTEN
BCR_ABL, !PTEN
ERK1/2, BRAF | CSF2RA/CSF2RB | MEK1/2 | FLT3 | SHC1
SOS1, GRB2
CSF2RA/CSF2RB, BCR_ABL | JAK2
KRAS, SOS1 | PTPN11
MEK1/2, BRAF
Apoptosis, !(BCL2 | MEIS1 | PIM | STAT5A | BCL2L1 | PARP1) & (FOXO | TP53 | BAK1 | BAX | BAD | ZBTB16)
PIP3, !INPP5D & PI3K
PDPK1, PIP3
MEIS1, !DNMT3A & (HOXA9 | DOT1L | AEP_complex)
TET2, OXO2 | AMPK | ASXL2
FBXW7, NPM1
CCND1 ,  !( DNMT3A | GSK3B )
OXO2, IDH1 | IDH2
WT1, !CCNA1 & TET2
EP300, AKT
FLT3, !(CBL | midostaurin | CBLB | HES1) & (PIM1 | FLT3LG)
AP1, ERK1/2 | PML_RARalpha | AML1_ETO
CBL, GRB2
PTPN11, FLT3 | KIT
PML_RARalpha ,  !( all_trans_retinoic_acid | diarsenic_trioxide )
RUNX1, !(MLL_Fusion | MECOM | CBFbeta_MYH11 | MLL_ENL | MLL_AF4 | MLL_AF9 | RAD21) & (FLT3 | CDK6)
PTPN6, !FLT3
HHEX, RUNX1
ID1, FLT3 | NFY | SP1
PIM, STAT5A
GRB10, FLT3
NFY, PML_RARalpha
SP1, PML_RARalpha
KIT, !(CBL | CBLB) & (AML1_ETO | KITLG)
NRAS, BCR_ABL | SOS1 | PTPN11
CDK6, !CDKN2A & NUP98_Fusion
DNMT3A, WT1 | STAT5A
MLL_Fusion, MEN1
MECOM, MLL_Fusion | MLL_AF9
DOT1L, MLL_Fusion | MLL_AF9 | MLL_AF4 | MLL_ENL
AMPK, !glucose
CDKN1B, FOXO
CDK1, !CDKN1B
KAT5, CDK1
SRSF2, !KAT5
IDH1, FOXO
STAT3, JAK2
ETV6, !ERK1/2
BCL2L1, !SH2B3 & STAT5A
CUX1, !CDK1
PIK3IP1, !CUX1
PAX7, !MIR1_1
INPP5D, SHC1
hsa_mir_223, RUNX1
miR_155, SPI1 | NfKb_p65/p50 | RUNX1 | FLT3 | STAT5A
CEBPB, !miR_155
IGF1, !MIR1_1
mir_143, KLF2
FOS, miR_155
MECP2, !miR_132
miR_338, SPI1
mir_10b, TWIST1
SHC1, FLT3
BAK1, !MCL1
AEP_complex, MLL_AF4 | MLL_Fusion | MLL_AF9 | MLL_ENL
MLL_ENL, MEN1
MLL_AF9, MEN1
MLL_AF4, MEN1
MCL1, DOT1L
BCOR, MLL_AF9
UBTF, !PHF6
BAX, !MCL1
GSK3B, !AKT
DNA_repair, RAD51
BAD, !PIM
EGFR, !PTPN6
DVL1, FZD4
MAPK8, RAC1
SIRT1, MAPK8 | USP22
USP22, MYC
PARP1, FLT3
PTPRJ, !FLT3
RAD51, STAT5A
NCOR2 ,  !( RELA | FLT3 )
ZBTB16, !FLT3
RAC1, FLT3
HES1, NOTCH | NOTCH1
FZD4, FLT3
CDKN1A, STAT5A
SNW1, NCOR2
NOTCH1, SNW1
