### Created by Tazein Shah (uses FLT3_NPM1_DNMT3A_model1.xlsx from Guangrong Qin)
### Last modified on 10/31/2023
### This txt file contains all the Boolean equations, time series equations, knocking in/out genes for the FLT3_NPM1_DNMT3A_model1.xlsx from Guangrong 



# boolean nodes and equations for the FLT3_NPM1_DNMT3A_model1.xlsx sheet from Guangrong
# 25 nodes

nodes, functions
AKT1, !(BRAF|GSK3B) & (BCL2|BRAF|MAPK1)
BRAF, MAP2K2
CDKN2A, !(NPM1) & (TP53)
CEBPA, !(MYC|SOX4)
DNMT3A, !(CCND1|CDKN2A|HOXA9|MEIS1)
FBXW7, !MYC	
FLT3, !(CEBPA) & (AKT1|MYC|PTPN11|STAT5A)
GSK3B, !(MYC|CCND1) & (CEBPA|TP53)
HOXA9, MEIS1
MAP2K2, MAPK1
MAPK1, !(BRAF|CEBPA|ETV6|GSK3B) & (BCL2|MYC|STAT5A)
MYC, !(CDKN2A) & (CCND1|DNMT3A)
NPM1, !(HOXA9) & (CDKN2A|FBXW7)
NRAS, BRAF
PTPN11, NRAS
STAT5A, !(DNMT3A) & (DNMT3A)	
TP53, !(BCL2) 
BCL2, BCL2
SOX4, SOX4
CCND1, CCND1
MEIS1, MEIS1
ETV6, ETV6

#these next values are based off of the original SIGNOR AML equations (I just removed the genes that aren't in the model)
Proliferation, !(CDKN2A) & (STAT5A | MYC | MEIS1 | CCND1)
Differentiation, !(SOX4) & (CEBPA | ETV6)
Apoptosis, !(BCL2) & (TP53)

#the boolean equations from the time series
time.series[1,col] = !(time.series[2,col-1] | time.series[8,col-1]) & (time.series[18,col-1] | time.series[2,col-1] | time.series[11,col-1]) #AKT1, !(BRAF|GSK3B) & (BCL2|BRAF|MAPK1)
time.series[2,col] = time.series[10,col-1] #BRAF, MAP2K2
time.series[3,col] = !(time.series[13,col-1]) & time.series[17,col-1] #CDKN2A, !(NPM1) & (TP53)
time.series[4,col] = !(time.series[12,col-1] | time.series[19,col-1]) #CEBPA, !(MYC|SOX4)
time.series[5,col] = !(time.series[20,col-1] | time.series[3,col-1] | time.series[9,col-1] | time.series[21,col-1]) #DNMT3A, !(CCND1|CDKN2A|HOXA9|MEIS1)
time.series[6,col] = !(time.series[12,col-1]) #FBXW7, !MYC
time.series[7,col] = !(time.series[4,col-1]) & (time.series[1,col-1] | time.series[12,col-1] | time.series[15,col-1] | time.series[16,col-1]) #FLT3, !(CEBPA) & (AKT1|MYC|PTPN11|STAT5A)
time.series[8,col] = !(time.series[12,col-1] | time.series[20,col-1]) & (time.series[4,col-1] | time.series[17,col-1])	#GSK3B, !(MYC|CCND1) & (CEBPA|TP53)
time.series[9,col] = time.series[21,col-1] #HOXA9, MEIS1
time.series[10,col] = time.series[11,col] #MAP2K2, MAPK1
time.series[11,col] = !(time.series[2,col-1] | time.series[4,col-1] | time.series[22,col-1] |time.series[8,col-1]) & (time.series[18,col-1] | time.series[12,col-1] | time.series[16,col-1]) #MAPK1, !(BRAF|CEBPA|ETV6|GSK3B) & (BCL2|MYC|STAT5A)
time.series[12,col] = !(time.series[3,col-1]) & (time.series[20,col-1] | time.series[5,col-1]) #MYC, !(CDKN2A) & (CCND1|DNMT3A)
time.series[13,col] = !(time.series[9,col-1]) & (time.series[3,col-1] | time.series[6,col-1]) #NPM1, !(HOXA9) & (CDKN2A|FBXW7)
time.series[14,col] = time.series[2,col-1] #NRAS, BRAF
time.series[15,col] = time.series[14,col-1] #PTPN11, NRAS
time.series[16,col] = !(time.series[5,col-1]) & time.series[5,col-1] #STAT5A, !(DNMT3A) & (DNMT3A)	
time.series[17,col] = !(time.series[18,col-1]) #TP53, !(BCL2) 
time.series[18,col] = time.series[18,col-1] #BCL2, BCL2
time.series[19,col] = time.series[19,col-1] #SOX4, SOX4
time.series[20,col] = time.series[20,col-1] #CCND1, CCND1
time.series[21,col] = time.series[21,col-1]  #MEIS1, MEIS1
time.series[22,col] = time.series[22,col-1] #ETV6, ETV6
time.series[23,col] = !(time.series[3,col-1]) & (time.series[16,col-1] | time.series[12,col-1] | time.series[21,col-1] | time.series[20,col-1])	#Proliferation, !(CDKN2A) & (STAT5A | MYC | MEIS1 | CCND1)
time.series[24,col] = !(time.series[19,col-1]) & (time.series[4,col-1] | time.series[22,col-1]) #Differentiation, !(SOX4) & (CEBPA | ETV6)
time.series[25,col] = !(time.series[18,col]) & time.series[17,col] #Apoptosis, !(BCL2) & (TP53)

#the vector values
"AKT1","BRAF", "CDKN2A", "CEBPA", "DNMT3A", "FBXW7", "FLT3", "GSK3B", "HOXA9", "MAP2K2", "MAPK1",
"MYC", "NPM1", "NRAS", "PTPN11", "STAT5A", "TP53", "BCL2", "SOX4", "CCND1", 
"MEIS1", "ETV6", "Proliferation", "Differentiation", "Apoptosis"

#knocking in/out genes
"AKT1"={time.series$AKT1 <- 1},
"BRAF"={time.series$BRAF <- 1},  
"CDKN2A"={time.series$CDKN2A <- 0},  
"CEBPA"={time.series$CEBPA <- 0},  
"DNMT3A"={time.series$DNMT3A <- 0},  
"FBXW7"={time.series$FBXW7 <- 0},  
"FLT3"={time.series$FLT3 <- 1},  
"GSK3B"={time.series$GSK3B <- 1}, 
"HOXA9"={time.series$HOXA9 <- 1},  
"MAP2K2"={time.series$MAP2K2 <- 1},
"MAPK1"={time.series$MAPK1 <- 1},  
"MYC"={time.series$MYC <- 1},  
"NPM1"={time.series$NPM1 <- 1},  
"NRAS"={time.series$NRAS <- 1},  
"PTPN11"={time.series$PTPN11 <- 1},  
"STAT5A"={time.series$STAT5A <- 1},  
"TP53"={time.series$TP53 <- 0},  
"BCL2"={time.series$BCL2 <- 1},  
"SOX4"={time.series$SOX4 <- 1},  
"CCND1"={time.series$CCND1 <- 1},  
"MEIS1"={time.series$MEIS1 <- 1},  
"ETV6"={time.series$ETV6 <- 0},  
